.contact-content{
  display: flex;
  flex-direction: row;
}

.contactInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.infoLine, .addressLine, .phoneLine, .hoursLine{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infoLine > label, span{
  margin: 5px;
}

.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  height: 100%;
  width: 50%;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {
  font-size: 4rem;
}

.pin-text {
  font-size: 1.3em;
}

@media screen and (min-width: 799px) {
  .google-map {
    height: 80vh;
    width: 50%;
  }

  .map-h2 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .pin {
    width: 15vw;
  }

  .pin-icon {
    font-size: 10vw;
  }
}